<UserControl
    x:Class="NINA.Plugin.TargetScheduler.Controls.PlanPreview.PlanPreviewerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINA.CustomControlLibrary;assembly=NINA.CustomControlLibrary"
    xmlns:pp="clr-namespace:NINA.Plugin.TargetScheduler.Controls.PlanPreview"
    xmlns:rules="clr-namespace:NINA.Plugin.TargetScheduler.Controls.ValidationRules"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Resources.xaml" />
    </UserControl.Resources>

    <StackPanel>
        <Border
            Margin="0,10,0,10"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1">
            <StackPanel>
                <TextBlock
                    Width="480"
                    Margin="15"
                    HorizontalAlignment="Left"
                    FontStyle="Italic"
                    Text="Previews are not meant to reflect the exact behavior of the sequence instruction. Please read the documentation (link above) to understand how a preview will differ from a real run."
                    TextWrapping="Wrap" />

                <Grid
                    Width="400"
                    Margin="5,5,5,10"
                    HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="25" />
                        <RowDefinition MinHeight="25" />
                        <RowDefinition MinHeight="25" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        MaxWidth="80"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="Date/Time" />
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <DatePicker VerticalAlignment="Center" SelectedDate="{Binding PlanDate}" />
                        <TextBlock
                            Margin="5,0,3,0"
                            VerticalAlignment="Center"
                            Text="at" />
                        <TextBox
                            Width="30"
                            Margin="3,0,0,0"
                            VerticalAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="PlanHours">
                                    <Binding.ValidationRules>
                                        <rules:IntRangeRule>
                                            <rules:IntRangeRule.ValidRange>
                                                <rules:IntRangeChecker Maximum="23" Minimum="0" />
                                            </rules:IntRangeRule.ValidRange>
                                        </rules:IntRangeRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock VerticalAlignment="Center" Text=":" />
                        <TextBox
                            Width="30"
                            Margin="3,0,0,0"
                            VerticalAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="PlanMinutes">
                                    <Binding.ValidationRules>
                                        <rules:IntRangeRule>
                                            <rules:IntRangeRule.ValidRange>
                                                <rules:IntRangeChecker Maximum="59" Minimum="0" />
                                            </rules:IntRangeRule.ValidRange>
                                        </rules:IntRangeRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock VerticalAlignment="Center" Text=":" />
                        <TextBox
                            Width="30"
                            Margin="3,0,0,0"
                            VerticalAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="PlanSeconds">
                                    <Binding.ValidationRules>
                                        <rules:IntRangeRule>
                                            <rules:IntRangeRule.ValidRange>
                                                <rules:IntRangeChecker Maximum="59" Minimum="0" />
                                            </rules:IntRangeRule.ValidRange>
                                        </rules:IntRangeRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <Button
                            Width="25"
                            Height="25"
                            Margin="6,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            Command="{Binding SetNowCommand}"
                            Style="{StaticResource BackgroundButton}"
                            ToolTip="Set preview date/time to now"
                            ToolTipService.ShowOnDisabled="True">
                            <Grid>
                                <Path
                                    Margin="5"
                                    Data="{StaticResource SS_ClockSVG}"
                                    Fill="{StaticResource ButtonForegroundBrush}"
                                    Stretch="Uniform" />
                            </Grid>
                        </Button>
                    </StackPanel>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        MaxWidth="80"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="Profile" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="220"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        DisplayMemberPath="Value"
                        ItemsSource="{Binding ProfileChoices}"
                        SelectedValue="{Binding SelectedProfileId}"
                        SelectedValuePath="Key" />
                    <WrapPanel
                        Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <Button
                            Width="50"
                            Height="25"
                            Margin="0,3,0,0"
                            HorizontalAlignment="Left"
                            Command="{Binding PlanPreviewCommand}"
                            Content="Run"
                            ToolTip="Run the planner preview" />
                        <Button
                            Width="100"
                            Height="25"
                            Margin="4,3,0,0"
                            HorizontalAlignment="Left"
                            Command="{Binding PlanPreviewResultsCommand}"
                            Content="View Details"
                            ToolTip="View planner details" />
                        <Button
                            Width="70"
                            Height="25"
                            Margin="4,3,0,0"
                            HorizontalAlignment="Left"
                            Command="{Binding PlanInsightCommand}"
                            Content="Insight"
                            ToolTip="Build the scoring/eligibility timeline for this night" />
                        <Button
                            Width="120"
                            Height="25"
                            Margin="4,3,0,0"
                            HorizontalAlignment="Left"
                            Command="{Binding MoonAvoidanceCommand}"
                            Content="Moon Avoidance"
                            ToolTip="Show moon distance and avoidance details for every active target over this night" />
                        <Button
                            Width="120"
                            Height="25"
                            Margin="4,3,0,0"
                            HorizontalAlignment="Left"
                            Command="{Binding ExportInsightCommand}"
                            Content="Export for LLM"
                            ToolTip="Write the plan explanation (JSON + digest + prompt template) to disk" />
                    </WrapPanel>
                </Grid>
            </StackPanel>
        </Border>

        <Grid Height="350" Visibility="{Binding TableLoading, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
            <ninactrl:LoadingControl
                MaxWidth="100"
                MaxHeight="100"
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                LoadingImageBrush="{StaticResource PrimaryBrush}"
                Visibility="{Binding TableLoading, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
        </Grid>

        <Border
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            Visibility="{Binding ShowPlanPreview, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
            <TreeView BorderThickness="0" ItemsSource="{Binding InstructionList}">
                <TreeView.Template>
                    <ControlTemplate>
                        <ScrollViewer Height="300" VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </TreeView.Template>
                <TreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.ColorSchema.ButtonBackgroundSelectedColor}" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.ColorSchema.ButtonBackgroundSelectedColor}" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.ColorSchemaSettings.ColorSchema.TertiaryBackgroundColor}" />
                    <Style TargetType="{x:Type TreeView}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="FontWeight" Value="ExtraLight" />
                                <Setter Property="FontStyle" Value="Italic" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="Margin" Value="0,3,0,3" />
                    </Style>
                </TreeView.Resources>
            </TreeView>
        </Border>
        <Border
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            Visibility="{Binding ShowPlanPreviewResults, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
            <ScrollViewer Height="300" VerticalScrollBarVisibility="Auto">
                <TextBlock FontFamily="Courier New" Text="{Binding PlanPreviewResultsLog}" />
            </ScrollViewer>
        </Border>
        <Border
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            Visibility="{Binding ShowTimeline, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
            <pp:TimelineView Explanation="{Binding Explanation}" />
        </Border>

        <Border
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            Visibility="{Binding ShowMoonAvoidance, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
            <StackPanel>
                <TextBlock
                    Margin="10,10,10,4"
                    FontWeight="Bold"
                    Text="{Binding MoonAvoidanceSummary}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="10,0,10,8"
                    FontStyle="Italic"
                    Text="Moon distance and margin are taken at the most favorable moment of the night for each exposure plan, over the times the target is above its horizon and within its twilight span. 'To Unblock' is the largest Moon Avoidance Separation the exposure template could use and still get some time tonight. Window times are accurate to 10 minutes."
                    TextWrapping="Wrap" />

                <DataGrid
                    Height="300"
                    AutoGenerateColumns="False"
                    BorderThickness="0"
                    CanUserAddRows="False"
                    CanUserSortColumns="False"
                    HorizontalGridLinesBrush="{StaticResource BorderBrush}"
                    HorizontalScrollBarVisibility="Disabled"
                    IsReadOnly="True"
                    IsSynchronizedWithCurrentItem="False"
                    ItemsSource="{Binding MoonAvoidanceView}"
                    RowHeight="25"
                    ScrollViewer.CanContentScroll="False"
                    VerticalScrollBarVisibility="Auto">

                    <DataGrid.GroupStyle>
                        <!--  Level 0: project  -->
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander Margin="0,2,0,2" IsExpanded="True">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                                FontSize="13"
                                                                FontWeight="Bold"
                                                                Text="{Binding Name}" />
                                                            <TextBlock
                                                                Margin="10,0,0,0"
                                                                VerticalAlignment="Center"
                                                                Text="{Binding Converter={StaticResource MoonGroupSummaryConverter}}">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Converter={StaticResource MoonGroupStatusConverter}}" Value="Clear">
                                                                                <Setter Property="Foreground" Value="MediumSeaGreen" />
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding Converter={StaticResource MoonGroupStatusConverter}}" Value="Blocked">
                                                                                <Setter Property="Foreground" Value="IndianRed" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>

                        <!--  Level 1: target - collapsed, so exposure plan detail is hidden until asked for  -->
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander Margin="16,0,0,0" IsExpanded="False">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock FontWeight="SemiBold" Text="{Binding Name}" />
                                                            <TextBlock
                                                                Margin="10,0,0,0"
                                                                VerticalAlignment="Center"
                                                                Text="{Binding Converter={StaticResource MoonGroupSummaryConverter}}">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Converter={StaticResource MoonGroupStatusConverter}}" Value="Clear">
                                                                                <Setter Property="Foreground" Value="MediumSeaGreen" />
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding Converter={StaticResource MoonGroupStatusConverter}}" Value="Blocked">
                                                                                <Setter Property="Foreground" Value="IndianRed" />
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding Converter={StaticResource MoonGroupStatusConverter}}" Value="NotImagable">
                                                                                <Setter Property="FontStyle" Value="Italic" />
                                                                                <Setter Property="Opacity" Value="0.6" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="MinHeight" Value="25" />
                            <Setter Property="Margin" Value="5,3,5,3" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="12" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="MinHeight" Value="22" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5,3,5,3" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="MinHeight" Value="22" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasTimeTonight}" Value="True">
                                    <Setter Property="Foreground" Value="MediumSeaGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsBlockedAllNight}" Value="True">
                                    <Setter Property="Foreground" Value="IndianRed" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding NeverImagable}" Value="True">
                                    <Setter Property="FontStyle" Value="Italic" />
                                    <Setter Property="Opacity" Value="0.6" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding FilterName}"
                            Header="Filter" />
                        <DataGridTextColumn
                            Width="110"
                            Binding="{Binding AvoidanceSettings}"
                            Header="Avoidance" />
                        <DataGridTextColumn
                            Width="60"
                            Binding="{Binding MoonSeparationText}"
                            Header="Moon Sep" />
                        <DataGridTextColumn
                            Width="60"
                            Binding="{Binding RequiredSeparationText}"
                            Header="Required" />
                        <DataGridTextColumn
                            Width="60"
                            Binding="{Binding MarginText}"
                            Header="Margin" />
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding ClearWindowText}"
                            Header="Available Tonight" />
                        <DataGridTextColumn
                            Width="130"
                            Binding="{Binding SuggestionText}"
                            Header="To Unblock" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>